InsertionSort
=============

Insertion sort in C++

Insertion sort algorithm removes an element from the sorting list, and placing it into the correct position in the already sorted part of the list, until no input elements left. 

Lane Kercy - IT Manager at [http://seolosangeles.digital/](Link URL)

Source Code
==============

#include <cstdlib>
#include <iostream>
 
using namespace std;
 
//member function
void insertion_sort(int arr[], int length);
void print_array(int array[],int size);
 
int main() {
 
int array[5]= {5,4,3,2,1};
insertion_sort(array,5);
 
 return 0;
}//end of main
 
void insertion_sort(int arr[], int length) {
 int i, j ,tmp;
 for (i = 1; i < length; i++) {
 j = i;
 while (j > 0 && arr[j - 1] > arr[j]) {
 tmp = arr[j];
 arr[j] = arr[j - 1];
 arr[j - 1] = tmp;
 j--;
 }//end of while loop
 print_array(arr,5);
 }//end of for loop
 }//end of insertion_sort.
 
void print_array(int array[], int size){
 
 cout<< "sorting: ";
 int j;
 for (j=0; j<size;j++)
 for (j=0; j<size;j++)
 cout <<" "<< array[j];
 cout << endl;
 }//end of print_array

 Insertion Sorting Algorithm Complexity

Worst case performance O(n^2)
Best case performance O(n)
Average case performance O(n^2)